name: Bump version

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: read

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Draft release
        id: draft
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter.yml
          disable-autolabeler: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v4

      - name: Install cargo-edit
        run: cargo install cargo-edit --no-default-features --features set-version

      - name: Update dependency versions
        run: cargo update

      - name: Update Polars CLI version
        run: cargo set-version ${{ steps.draft.outputs.tag_name }}

      - name: Commit to release branch
        uses: EndBug/add-and-commit@v9
        with:
          message: 'build: Set version to ${{ steps.draft.outputs.tag_name }} and update dependencies'
          default_author: github_actions
          new_branch: release/${{ steps.draft.outputs.tag_name }}

      - name: Open pull request
        env:
          GH_TOKEN: ${{ secrets.DEPLOY_PAT }}
        shell: bash
        run: |
          gh pr create \
          --head 'release/${{ steps.draft.outputs.tag_name }}' \
          --base main \
          --title 'build: Set version to ${{ steps.draft.outputs.tag_name }} and update dependencies' \
          --body '#### Changes
          * Bump Polars CLI version to ${{ steps.draft.outputs.tag_name }}
          * Update Polars dependency to the latest commit available in the main branch
          * Update other dependencies to their latest non-breaking versions'
